spring.application.name=Incident-tracker-backend

# ================= DATABASE =================
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ozcleisgeefcbohajuhm
spring.datasource.password=San@2001Donottell@12

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ================= SERVER =================
server.port=8080

# ================= SWAGGER =================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ================= JWT =================
jwt.secret=${JWT_SECRET:your-256-bit-secret-key-for-jwt-signing-change-in-production-must-be-long}
jwt.expiration-ms=86400000

